<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh css</title>
    <style type="text/css">
        *{
            margin: 0;
        }
        h2 {
            font-family: 'PT Sans Narrow', sans-serif;
            color: #D6E4E5;
            background-color: #EB6440;
            margin: 0px;
        }
        nav {
            position: fixed;
            margin: 0;
        }
        nav ul{
            float: right;
            list-style-type: none;
        }
        nav ul li {
            display: inline-block;
            padding: 20px;
            font-size: 20px;
        }
        article p{
            margin-top: 40px;;
            font-size: 30px;
            color: grey;
        }
        
    </style>
</head>
<body>
    <header>
        <h2>Myweb</h2>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Kotak Saran</li>
            <li>Creator</li>
        </ul>
    </nav>
    <article>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, explicabo quisquam esse voluptate porro impedit, ducimus veritatis rem saepe reiciendis hic repellendus laboriosam placeat accusantium doloremque temporibus? Maxime, cupiditate atque.</p>
    </article>
    
</body>
</html>