<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="shortcut icon" href="media/icons8-globe-cute-clipart-32.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web statis</title>
    <style>
    
        header {
            text-align: center;
            background-color: #47B5FF;
        }
        nav {
            background-color: #B8E8FC;
            padding-top: 0px;
        
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }
        .navbar li{
            list-style-type: none;
        }
        .navbar a:hover {
            color: #ffff;
        }
        .container {
            text-align: center;
        }
        
    </style>
</head>
<body background="media/white-abstract-background_23-2148810113.webp">
    <header>
        <h1>About me</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="html5.html">Home</a></li>
            <li><a href="media/_CV ku - Copy.pdfs">Download C.V</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="aboutme.html">About me</a></li>
        </ul>
    </nav>
    <div class="container">

        <article>
            hi saya adalah web developer saat ini saya mempelajari html di Web Programming Unpas.
            <br>
            Saya memang masih baru dalam mempelajari web development karena itu saya akan terus belajar.
            <br><br>
            Saya ingin menguasai bahasa HTML,CSS,dan JAVASCRIPT.
            Simak video tentang saya:
            <br>
            <video controls src="media/music21.mp4" width="650px"></video>
            
        </article>
        <br><br><br>
    </div>
        <hr>
        
    
        <footer>
            Copyright 2020@ Julang12
        </footer>
        

</body>
</html>