<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="media/icons8-globe-cute-clipart-32.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <style>
        header {
            text-align: center;
            background-color:#47B5FF;
            
        }
        form {
            text-align: center;
        }
        .navbar {
            background-color: #B8E8FC;
        }
        .navbar a {
            text-decoration: none;
            color: black;
        }
        .navbar li {
            list-style-type: none;
            
        }
        .navbar a:hover{
            color: #ffff;
            

        }
    </style>
</head>
<body background="media/white-abstract-background_23-2148810113.webp">
    <hr>
    <header>
        <h1>Contact me</h1>
    </header>
    <hr>
    <div class="navbar">

        <nav>
            <li><a href="html5.html">Home</a></li>
            <li><a href="media/_CV ku - Copy.pdf">Download C.V</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="aboutme.html">About me</a></li>
        </nav>
    </div>
        <br><br>
        <hr>
        <form>
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="alamat email">
            <br><br>
            <label for="message">Pesan</label>
            <br>
            <textarea name="message" cols="30" rows="10" placeholder="Tulis pesan anda..."></textarea>
            <br>
            <br>
            <input type="submit" value="kirim">
        </form>
    
<hr>
    
        <footer>
            Copyright 2020@ Julang12
        </footer>
        

</body>
</html>